<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.desk3.tournaments.VerificationPageActivity">


    <ProgressBar
        android:id="@+id/progressVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        />

    <LinearLayout
        android:id="@+id/verification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Please Enter your verification code"
            android:textColor="@color/grey"
            android:layout_marginBottom="40dp"
            android:textSize="19sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pin_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="insert code"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_grey"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:background="@drawable/backbtn"/>

        </FrameLayout>

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/resend"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/sunflower_light"/>

        <!--<com.alimuzaffar.lib.pin.PinEntryEditText-->
        <!--android:id="@+id/txt_pin_entry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:cursorVisible="false"-->
        <!--android:digits="1234567890"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="4"-->
        <!--android:textIsSelectable="false"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--app:pinLineColors="@android:color/white" />-->


    </LinearLayout>


</FrameLayout>
