<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:background="@drawable/blueback"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="..."
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/users_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/rounded_cat"
                android:scaleType="center"
                />
        </FrameLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Upcoming"
                android:layout_marginTop="3dp"
                android:textColor="@color/grey"
                android:textSize="17sp"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="17sp"
                android:text="Live"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:gravity="center"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                android:text="Finished"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inactive_count_tournaments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="-"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/active_count_tournaments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="-"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/finished_count_tournaments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="-"
                android:ellipsize="end"
                android:maxLines="1"
                />
    </LinearLayout>


</LinearLayout>